{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 586,
  "lineage": "4ef7c1df-21f7-056b-5580-4a2f41cd6bbe",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.vault_addr",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vault_addr",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vault_namespace",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vault_namespace",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.hosted_zone",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.hosted_zone",
          "status": "unknown"
        }
      ]
    }
  ]
}
